# Enable logging for config troubleshooting
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.guru.sfg.beer.inventory.service=DEBUG

server.port=8082
spring.artemis.user=tverkon
spring.artemis.password=M@j1cm@n811
spring.artemis.host=192.168.1.102
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/console/
